# OrangeHRM-AutomationTest

./: .gitignore  .project  OrangeHRMTestSuite.xml  pom.xml
TestReports/: TestReport.html
src/main/java/com/orangehrm/qa/pages/: DashboardPage.java  LoginPage.java
src/main/java/com/orangehrm/qa/utilities/: FileManager.java
src/main/resources/: log4j.properties  project.properties
src/test/java/com/orangehrm/qa/testbase/: TestBase.java
src/test/java/com/orangehrm/qa/testcases/: LoginPageTest.java
src/test/java/com/orangehrm/qa/testlisteners/: TestListener.java  WebEventListener.java
